#MYSQL
#MySQLホスト
DB_ADDR=127.0.0.1
#MySQLポート
DB_PORT=3306
#MySQLデータベース名
DB_DATABASE=kpmauth
#MySQLユーザ名
DB_USER=example
#MySQLパスワード
DB_PASS=password

#GitHubのクライアントID
GH_CID=
#GitHubのクライアントシークレットキー
GH_PRIV=

#トークンの長さ
TOKEN_LENGTH=6
